# task7

./: .gitignore  pom.xml
src/main/java/ru/lanit/factory/: DBConnectionFactory.java
src/main/java/ru/lanit/servlet/: SavePersonServlet.java
src/main/resources/: db.properties
